body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.section-one{
    background-image: url(img/bg-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.section-two{
    background-image: url(img/bg-3.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.section-three{
    background-image: url(img/bg-4.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.section-three{
    background-image: url(img/bg-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.container{
    width: 90%;
    margin:auto;
    padding: 50px 0;
}
.container .latest{
    font-size: 35px;
    text-align: center;
}
.container-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.latest-work{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.clients-review{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.half-part{
    width: 100%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.one-third{
    width: 100%;
    margin: 15px;
}
.review{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 280px;
    height: 400px;
    padding: 10px 20px;
    background-color: color;
    margin: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 3px 3px 10px #adadad;
}
.client-photo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid orangered;
}
.one-third img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 3px 3px 10px #adadad;
}
.half-part img{
    width: 75%;
}
.head-content{
    text-align: justify;
}
.bio-content{
    text-align: justify;
}
.bio-content h1{
    font-size: 35px;
}
.second-photo{
    margin-right: 50px;
}
.welcome, .world{
    font-size: 50px;
    margin: 0;
}
.name-color{
    color: crimson;
}
.title{
    color: darkblue;
    margin-bottom: -10px;
}
.client-name{
    color: gray;
}
.button-design{
    text-decoration: none;
    background-image: linear-gradient(orangered, crimson);
    color: white;
    padding: 5px 25px;
    border-radius: 5px;
}


@media only screen and (max-width: 768px) {
    .container-content{
        flex-direction: column-reverse;
    }
    .profile-photo{
        width: 70%;
        margin: auto;
        padding-right: 15%;
    }
    .second-photo{
        padding-left: 10%;
    }
    .welcome, .world{
        font-size: 28px;
        text-align: center;
    }
    .section-one{
        height: 768px;
        margin-bottom: 380px;
    }
    .section-two{
        height: 768px;
        margin-bottom: 380px;
    }
    .section-three{
        height: 768px;
        margin-bottom: 380px;
    }
    .section-four{
        height: 768px;
        margin-bottom: 380px;
    }
    .second-photo{
        margin-top: 50px;
    }
    .latest-work{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .clients-review{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  }
